{
  "name": "lima-pisos-api",
  "version": "1.0.0",
  "description": "\"# lima-pisos-api\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom1020/lima-pisos-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tom1020/lima-pisos-api/issues"
  },
  "homepage": "https://github.com/Tom1020/lima-pisos-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
